sudo: required
dist: trusty
language: go
## home folder is /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli
services:
- docker
matrix:
  include:
    - env: TO_TEST=cmd-test
    - env: TO_TEST=e2e
  fast_finish: true

before_install:
## add insecure-registry and restart docker
- pwd
- bash --version
- sudo apt-get install --only-upgrade bash
- bash --version
- sudo cat /etc/default/docker
- sudo service docker stop
- sudo sed -i -e 's/sock/sock --insecure-registry 172.30.0.0\/16/' /etc/default/docker
- sudo cat /etc/default/docker
- sudo service docker start
- sudo service docker status
## chmod needs sudo, so all other commands are with sudo
- sudo mkdir -p /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
- sudo chmod -R 766 /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
## download oc 1.5.1 binary
- sudo wget https://github.com/openshift/origin/releases/download/v1.5.1/openshift-origin-client-tools-v1.5.1-7b451fc-linux-64bit.tar.gz -P origin/
- sudo wget https://github.com/openshift/origin/releases/download/v1.5.1/openshift-origin-server-v1.5.1-7b451fc-linux-64bit.tar.gz -P origin/
- sudo ls -l /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
- sudo tar -xvzf /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin/openshift-origin-client-tools-v1.5.1-7b451fc-linux-64bit.tar.gz
- sudo tar -xvzf /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin/openshift-origin-server-v1.5.1-7b451fc-linux-64bit.tar.gz
- sudo chmod -R 766 /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/
- sudo ls -l /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/openshift-origin-client-tools-v1.5.1-7b451fc-linux-64bit
- sudo ls -l /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/openshift-origin-server-v1.5.1-7b451fc-linux-64bit
- sudo cp /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/openshift-origin-client-tools-v1.5.1-7b451fc-linux-64bit/oc /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
- sudo cp /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/openshift-origin-server-v1.5.1-7b451fc-linux-64bit/* /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
- sudo chmod -R 766 /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
- sudo ls -l /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin
- sudo chmod -R +755 /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin/*
- sudo cp /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin/* /bin
- sudo ls -l /bin
- oc version
- export PATH=$PATH:/home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin/
- echo $PATH
# below cmd is important to get oc working in ubuntu
- if [ "$TO_TEST" = "e2e" ]; then sudo docker run -v /:/rootfs -ti --rm --entrypoint=/bin/bash --privileged openshift/origin:v1.5.1 -c "mv /rootfs/bin/findmnt /rootfs/bin/findmnt.backup" ; fi
- if [ "$TO_TEST" = "e2e" ]; then sudo oc cluster up --host-config-dir=/home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin ; fi
- if [ "$TO_TEST" = "e2e" ]; then sudo chmod -R a+rwX /home/travis/.kube ; fi
- if [ "$TO_TEST" = "e2e" ]; then sudo ls -l /home/travis/gopath/src/github.com/radanalyticsio/oshinko-cli/origin ; fi
# find IP:PORT of openshift
- if [ "$TO_TEST" = "e2e" ]; then IPSTR=`sudo oc status |grep server` ; fi
- if [ "$TO_TEST" = "e2e" ]; then echo $IPSTR ; fi
- if [ "$TO_TEST" = "e2e" ]; then IP=${IPSTR##*/} ; fi
- if [ "$TO_TEST" = "e2e" ]; then echo ${IP} ; fi
- if [ "$TO_TEST" = "e2e" ]; then IPSTR=`sudo oc login -u system:admin` ; fi
- if [ "$TO_TEST" = "e2e" ]; then echo $IPSTR ; fi
install:
before_script:
script:
- if [ "$TO_TEST" = "cmd-test" ]; then make test-cmd ; fi
- if [ "$TO_TEST" = "e2e" ]; then make build; test/run.sh ; fi
notifications:
 email:
   on_success: never
   on_failure: never

